map $http_origin $allowed_origin {
    default "";
    "http://localhost:3000" $http_origin;
    "https://client-dun-nu.vercel.app" $http_origin;
}

server {
        listen 80;
        server_name survey-dingdong.site;
        return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name survey-dingdong.site;

    ssl_certificate /etc/letsencrypt/live/survey-dingdong.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/survey-dingdong.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        include proxy_params;

        add_header "Access-Control-Allow-Origin" $allowed_origin always;
        add_header "Access-Control-Allow-Methods" "GET, POST, DELETE, PUT, PATCH, OPTIONS" always;
        add_header "Access-Control-Allow-Headers" "Content-Type, Authorization" always;
        add_header "Access-Control-Allow-Credentials" "true" always;

        if ($request_method = "OPTIONS") {
            return 204;
        }

        proxy_pass http://127.0.0.1:8000;
    }
}
